0. 有幸在撤档前看了上海首映。一度落泪很多次。非常温柔，非常有代入感的一部电影了。引用一句话：这个时代允许你看《战狼》 却不允许你看《芳华》。
        
1. 金马奖摄影提名：轻松+愉快，分贝人生，
大佛普拉斯，老兽，摆渡人，不明白为何不选罗攀，长镜头那段很牛，钢锯岭+赎罪，主席挂黑幕也震撼。但并不喜哀悼集体主义的消亡和歌颂扭曲年代的芳华。一些细节很有趣，像一个同性恋（朱克）去叫嚣刘峰的作风问题，干部子女门当户对，刘峰的腰又受过伤。。。
        
2. 《芳华》好看。隔着岁月往前看，许多人和事儿加了青春的滤镜，都深沉到不像话。年轻人美好又残忍。美好是因为心眼不脏，残忍是因为对别人的善良难以感同身受。那一代人把芳华给了时代。由衷地希望我们这一代人能多留些芳华给自己。
        
3. 好好一颗荷包蛋，被冯小刚炒散了黄。黄轩的面瘫或许还有救，冯裤子这辈子也就这样了。
        
4. 精神病人聚众围观文工团的歌舞表演，是个很好的落脚点。但分裂的冯小刚，显然没有想好，如何去反思这场大型的疯人院精神虐待。你为所谓的情怀买单，为不再拥有电影记忆的父母辈落泪，你以为这是一壶好酒。实际上，更像是损伤大脑记忆的勾兑酒精——正如那场丑陋的散伙酗酒。
        
5. 看着要挑战禁忌题材，可碰到关键问题还是卡壳。要讲两位主人公的人生悲剧，就无法回避毛时代和集体主义，电影现在摆出的态度只有含混暧昧，统统都绕道儿了。冯小刚老师看似爱放炮，其实都在安全区内，本质上还是好孩子。
        
6. 文工团青年人的痛苦青春，从文革末期到越战、改革开放，有丁丁受抱后的胆怯陷害，受歧视与排斥的何小萍，刘峰越战血染的独臂风采，浓缩芭蕾歌舞、五谷杂陈，但有别样动人恋情，以及“他们从未结婚，却待人温和，彼此相偎一生。”，华丽摄影、老派配乐到韩红《绒花》都见冯小刚良苦，芳华已随青春逝去
        
7. 银幕上刘峰对林丁丁说“这有你”时，后排一位女观众大声感叹了句“诶，好甜啊”，全场哄笑。
        
8. 青春流淌的岁月，万千蹉跎，静好挽存。
        
9. 三星半，手松点也是可以四星的。全片最触动我的，就是那场独舞，关于信仰、对集体主义的控诉、青春之殇，一场戏都在里面了。冯小刚确实在做以前第五代导演才会做的事，他驾着他积累的20多年的名声，扭过头，凿一座碑。
        
10. 那一代人的青春回忆录。年代感很强，所以我也没有什么情感共鸣。带爸妈去看的，我爸是很感慨，还时不时地跟着电影配乐哼唱两句。钟楚曦真好看，苗苗的眼神也很出彩。“一个始终不被善待的人，最能识别善良，也最珍惜善良。”
        
11. 穗子好美。啊。正面上我。
        
12. 文工团是导演与作者的共有记忆，所以这部作品具有某种符号性。接受这一点后再看，感觉拍得不错。
        
13. 他想用整齐凝聚的集体，泼墨渲染的哀悼，沉痛追思逝去的虚无时代。但那些年代过去之后，这个世界没有更好，可能更坏。就像那个被捧上神坛，却又在背后视为理所当然的人物，从来没有姓名奖状，是没有性别的断臂维纳斯，也被更巨大的时代坠落掩盖。他们说善良不重要，利益永远才是发展的重心，无一例外。
        
14. 《一九四二》是国家抛弃了人民，《唐山大地震》是母亲抛弃了孩子，《芳华》是集体抛弃了个人。冯小刚的“抛弃三部曲”最后一部。整体还算不错，最后的时间过渡有些快，时间跨度太长，叙事时间有限。
        
15. 能抱抱我吗？
        
16. 青春真的是这个世界上最美好的东西，让每一个人在提及的时候都有说不完道不尽的故事。对冯导和严歌苓亦如此，他们用150分钟的光影向为年华与岁月做了一次如话剧般汇报演出。这场演出高潮迭起、抑扬顿挫，无论隽永悠长还是澎湃豪迈，都是对芳华最好的赞颂。
        
17.扫码直接下载
18. 所以驼队遇袭那段长镜也就一般啊
        
19. 逆历史潮流追一头猪，玷污活雷锋发好人卡，血肉模糊飞蝴蝶，疯人独舞拼照片……元素都很不错，但混在一起总感觉哪里不对，特别是战后情节跳得太厉害，小演员们完全撑不起历史感。最关键问题是，为审查而藏在底下的时代反思，就像那两个不是主角的主角一般，已然被涂抹亮色的荷尔蒙遮盖掉了
        
20. 看完电影只有一个感受：人还是需要一点信仰的。即使在很久之后或许会被别人否定和嗤笑，但当下活得无怨无悔，充满力量，其实也就足够了。
        
21. 画面好看。但情节又长又臭，分明是冯小刚版的“小时代”。这种水片有什么好严审的，有司真是反应过度。
节奏像电视煽情剧，导演手法太老旧了。
讲打越南，还是看《高山下的花环吧》。
就这敢说致敬五零后青春？撕逼式青春真不是中国人那是美国人。再次证明《阳光灿烂的日子》是中国最好的青春片。
        
22.我们的精神角落
23. 显而易见的，不是什么太好的电影。显而易见的，也还是一部能让人尊敬的电影。
        
24. 点到为止可以是缺点，也可以是优点。情节有些拖沓，留白少。带当过宣传队女主角的母上去看的，我倒是哭得稀里哗啦，母上出来后说厅里热死了，热得她只想吐，一点都没有以前看电影的感觉，以后再也不来了……
        
25. 很多人认为《芳华》是反讽，但不可否认的是人物的命运、故事的走向与想要达到的批判效果之间形成了某种断裂，从而这反讽也被不加节制的赞美所掩盖了。
        
26. 真情难求，造化弄人。
        
27. 3.5星。这应该到目前为止今年综合质量最高的国产片了，无论是画面、摄影、细节都极具质感，尤其是罗攀的手持摄影和饱满的配乐极大地增加了沉浸感，它不仅仅是一个关于回忆的故事，而是站在时代的角度去凝视一场历史变迁下集体理想主义的幻灭。只是编剧太俗了，长镜头那场戏虽然难度高，但作用并不大
        
28. 1.把故事放到其他背景也没影响，丝毫体现不出时代的影响，就只能说明背景的选择太鸡贼。2.一个被当成笑话，一个被当成工具，人物的悲剧性有，但不足以让人理解或同情。3.上半段可以接受，下半段完全崩盘，毫无过渡，纯粹赶场。4.没有情感，散伙饭送战友那场简直是在逗我。
        
29. 文工团解散的时候，我觉得自己好像参加完军训看同学们抱头痛哭时一样如坐针毡。一群在文革里估计就是红卫兵的人，在永远虚假的歌舞升平之后，终于活到了可以缅怀青春的年纪。从这个角度来说，这部电影还真是够残酷也够写实的了。
        
30. 原来，在自己五六十岁的时候，回望自己的芳华年代会是这样的一种心绪，不介怀带着诗意和锐利的滤镜，怀念而又感伤。
        
31. 芳华是那个时代的绝笔，冯导之后应该不会有人再拍了。质感好，摄影好，走心。好奇那段长镜头的可以先拿《亡命之徒》解馋，开场画面改的又专又红，雪山那段的舞蹈被删了，应该是太长影响节奏，只是看不到大银幕很可惜。北展，莫斯科剧场，八一厂标，阳光灿烂日子首映地，老炮们的回忆，上一代人的芳华。
        
32. 比我想像的好。那个越战长镜头是仿的《血战钢锯岭》吗？效果相当可以。用台词解释剧情的意图太明显。和《记得少年那首歌》同为写意，角度和方式不同。李晓峰对钟楚曦说“可惜你那条金链子了”，不知道这句台词是不是“我知道你当年喜欢过他了”的意思。苗苗的照片太美了。
        
33. 最近的影片都是「虽然我哭了还哭的很惨但我没法把票投给你」的类型
        
34. “小ping同志，谢谢你打错了靶。”
        
35. 冯小刚拍的是被仰望与被遗忘的历史角落，拿来主义的半犬儒者终于想起他当年意气、尖锐的短暂品质，凭着对时代的感情和执着拧巴出一部具有观赏性的院线佳作。★★★☆
        
36. 好怕我觉得讽刺的地方正是人家怀念中的美好之处
        
37. 删得还不够多，旁白几乎可全撤，长镜头只需保留刘峰准备上战场和战斗两处，丁丁中年照片特写等都可以藏起来。结果就是不少精彩的个人表演反而因这些赘余被抹杀了。救不回来的地方在于冯导徘徊在个人抒情和大众传播间，全片视点错乱，该客观时主观该主观时客观。本来用视点转换串联大时代叙事能很顺的。
        
38. 质感过硬，情怀犹胜。对比原著不是那么喜欢这样的改编，变成双女主之后，故事主线有不同程度的损伤。刘峰何小萍很多重场戏没有，而穗子又吃西红柿又吃冰棍儿到流连忘返。强加给女二的感情线也是纯属多余。但演员们集体不错，小刚导演艺术造诣一直落后，但叙事只要发自内心做就都还行。
        
39. 青春不是年华，是一场单箭头。集体必然使个人伤心。
        
40. 爱情成就了一个英雄，英雄又毁掉了一份爱情。这其实就是年代版的《天仙配》，还是做个凡人吧。
        
41. 多赠一星。不能直接体现的意图，藏在了镜头切换里，相对隐晦，具有一些文学性，情绪释放点颇为巧妙。不过，所有时代压过个人的电影都是恐怖片，再阳光明媚，再青春洋溢，都令我感受到强烈的虚无，没有一幕是真正美的，没有一瞬值得眷恋，人始终被人潮吞没，透气点不多，太入世的故事里没有脱困的灵魂。
        
42. 電影改的很安全阿。甚至導致力道有限。大幅淡化小說文工團內的壓抑與黑暗。剩下浪漫的少年青春。所以感慨的只會是歲月的際遇落差。而不是對那個"把背叛當正義的年代"的省思。幾個重要角色變得單薄。另外配樂很過頭，不要一直用擴音喇叭對觀眾煽情好嗎。安靜也可以很有感情，例如結局那幕
        
43. “没有被善待的人，最容易识别善良，也最珍惜善良。” 适合带长辈们看，或许多少年后，就没人再拍这样的电影了…后面半小时泪弹太足，我们在最好的年代虚度光阴，他们在最坏的年代洗尽铅华。
        
44. 一整代年轻人为国家付出了青春，却遭到了整个社会集体主义的迫害。冯小刚用有限的话语权，很克制的讲述了这个故事，视听语言也更加成熟。唯一遗憾就是旁白太多余，在关键场景出现，非常影响情绪。
        
45. 藏着《赎罪》。相比年轻创作者，冯小刚发挥了年长导演的阅历优势，是揭开青春“芳华”之下，世事的面目全非。是压抑与隐忍，是不得片刻思考的分离，是没有选择的、生死置之度外。
        
46. 芳华就是刘峰断了的右臂，是小萍撕碎的照片，是支离破碎的往事，也是面目全非的今天。
        
47. 对不起，我哭不出来，这潮水汹涌的赞美让我怀疑是自己的电影意识发生了问题还是大众审美集体的沦丧。
        
48. 2.5.冯小刚尽力了，算是超常发挥。怪只能怪严歌苓吧！
        
49. 73/100 call me sadism，“芳华”再次证明了我热衷于欣赏悲剧的爱情故事，尤其在动荡时代下破灭的那些泡沫情缘，这类悲剧故事让人百看不厌，可以让我忘记剧本里被旁白和台词一笔带过的重要情节所带来的缺失感，以及打太极一般的意识形态。
        
50. 相比之下如今这一代所谓的残酷青春简直是无病呻吟。
        
51. 平遥电影节首映影片，和贾樟柯夫妇一起看的露天场，看完才发现裹着毯子腿还是冻麻了。青春的芳华真是美得不用任何装饰，而那些芳华年代过去了，就再也留不住、回不来了。女主最后那段独舞直刺人心，期待正式上映。
        
52. 看预告片的时候最担心的就是拍成中年人对大腿和内衣的热爱，还好没有==能看出他想寄托的东西太多，但是从叙述者到片段式的故事，人物依然立不住，与其有展现整段芳华青春的野心，还不如把现在突兀的情节衔接处理好。三星给林丁丁那段心理表述，虽然是用了最简单的画外音的处理方式。
        
53. 当我为最后恶人无恶报而感到痛心疾首时，电影借角色之口来了一句：“她胖了”。这无疑是精致女孩最坏的结局。
        
54. 战争拍成了歌舞，歌舞拍成了宫斗，那么努力地把一个时代的非人种种拍得仿佛自然而然，该真情流露乃至血肉模糊的时候反倒都成了不无恶意的讽刺和自作聪明的隐喻。
        
55. 冯小刚碍于自身阶级定性，把中越战争前后的几件时代大事进行了较光良化的美学呈现，而非一味残酷到底。只夹带了少量对政治环境与集体主义的批判、理想主义幻灭。群像描绘与情节发展都采用电视剧铺陈方式，节奏有不小问题；罗攀见缝插针塞长镜和从头响到尾没停的年代配乐形式感十足，但并不违和。
        
56. 当一部电影只能用音乐去渲染情绪的时候
就差不多了
年龄大了的好处就是打一星比较利索
穗子不错
        
57. 3.5。拍出了冯小刚作品序列里，未曾有过的幻灭感。
        
58. 光荣属于时代，耻辱属于个人。被历史蹂躏的一生，不谈青春，只曰芳华。
        
59. 三星半，特殊年代下的人和事，故事模式就是青春片，但时代洪流下的主题深刻，集体主义与个人理想之间的冲突，英雄的理想化与现实落差的写照，军队大院出来的我很有感触。虽然故事流水（可能遭遇删减），但冯小刚叙事能力很强，不饰雕琢的角色，长镜头战争戏渲染惨烈，喜欢穗子，丁丁是个碧池
        
60. 冯小刚有趣的地方在于这些年来他孜孜不倦地表现社会主义下的疯癫。疯子的本质即消除了所有的症候，生活在完美的秩序中。乌托邦实际上消除不了症候，红旗下仍有不公。疯癫则是用戏剧弥补了症候的裂隙。表演即是本质，对文工团来说如此 ，对整个社会来说也是如此。
        
61. 这场战争活着不如死去，那个年代清醒不如疯魔。倘若这样牺牲，刘峰便能被写成歌，在心上人的歌喉里成为不朽；假如继续痴癫，小萍就能一直跳舞，在幻梦里领舞到老去。可惜文工团的台上没有不散的舞，滇缅的沼泽里唱不出永恒的歌。他们像熟透的番茄、将化的雪糕，在青春里一个趔趄，再回首已是面目全非。
        
62. 芳华易逝，容颜易老，这电影应该有个副标题☞致我们逝去的残酷青春。战争场面的长镜头真是牛X闪闪，拍出了血肉横飞的紧迫感。冯导亦是「过来人」，对那个年代是有情怀的，没有什么是永垂不朽，善良的人可以相互慰藉，真好。p.s.带麻麻一起看是正确的选择；邓丽君的靡靡之音居然是全片最暖的时刻。
        
63. 不停靠旁白画外音与他人的台词来切入重要角色的心理动机这点真的是太糟糕了。其实有很大发挥空间的一个故事，因为这一点显得特别矫揉造作，和高考议论文一般的夹叙夹议。
        
64. 冯小刚的才华，怕是永远也追不上他过于昭彰的野心
        
65.None
66. 歌舞太满，刘峰和小萍的塑造近乎没有，战争反思成了文工团怀旧。更不要和李安的林恩对比了。冯的格局注定了此片的不伦不类。我要是他直接拍成歌舞片，还更纯粹。
        
67. 黄轩有种难得的赤诚，可惜导演们除了娄烨以外根本没有人能把他的赤诚用对地方，不是傻，就是痴，要么就是浅…
        
68. ★★★★★ 你爱祖国，而祖国爱你吗？为什么有权阶层可以过上好日子，善良的人却要受尽委屈？时代不应该遗忘那些“最可爱的人”。
        
69. “荷叶生幽渚，芳华信在兹。朝朝空此地，采采欲因谁。但恐星霜改，还将蒲稗衰。怀君美人别，聊以赠心期”。（1.觉得窦骁可能更适合 2.苗苗和钟楚曦都有好戏时刻，但最喜欢的一场戏是黑夜里单恋之人穗子的伤心与感慨，她在黑夜里撕碎心绪，也和自己的过去和这个时代做着最决绝的告别）
        
70. 美工啊道具啊做都是不错的，比如建筑物年代装潢、手风琴、舞台上的老式灯、武器弹药、女文工团团员、人的感情……
        
71. 浮光掠影，一声叹息。PS：影片无关时代、无关青春、无关集体、无关体制，只讲人与人、阶层与阶层之间，欺负与被欺负、侮辱与被侮辱、欺骗与被欺骗、出卖与被出卖、伤害与被伤害、剥削与被剥削、压迫与被压迫……，简而言之——讲的是阶级斗争。
        
72. 严歌苓对绿茶婊妖艳贱货的一贯毒意被冯小刚这个怀春中二病搞分裂了。战争场面当然必要，那是展示作恶后果。散的好，您还想特权一辈子？三星都给超赞的摄影师罗攀和严歌苓。每个集体都有个“小萍”，观众别急着怀旧感动，回头想想自己有没有欺负过小萍。
        
73. 问题就在人物塑造压根没塑造起来，所以后面再怎么讲也带不起来，还导致有了一点流水账的味道，摄影也怪怪的，之前说了很久的长镜头其实普通的要命。但片子整体上的打磨却又的确用心，把控上也尽力去磨平那些问题，最喜欢的还是最后一句旁白 7.2分★★★☆
        
74. 胡同层面的事物认知，必然是出不了好东西的。姜文陈凯歌再失手也掉不下来，嘴炮再努力也爬不上去。一把年纪了削尖脑袋频频出手想往思想艺术的史册里挤，但也只会吃吃国难体制的人血馒头，拿这些重大敏感题材消费一把忽悠点廉价的感慨和激动，而内在的东西其根本无法理解，把自己挂在时空里露怯，何必呢
        
75. 看完还是从心里感激冯小刚导演的，让我见到那个纯真年代的美好和残酷，尤其是那场无谓的战争以及无谓的牺牲，不应该从国民记忆中被抹杀掉。能感受到导演的迷恋，以及未经矫饰的真情实感。不带意识形态批判的角度去看，致青春这个叙事模板下的影视作品，这是最好最成熟最有份量的一部。
        
76. 冯式恋童怀旧与严氏决绝荒凉之间的路线斗争反应在灾难一般的剪辑上。但是也确实触碰了瓦解元叙事的一种可能。某种意义上说，这是中国当代电影的标本之作：从创作到表演到最终呈现，统统力有不逮。
        
77. 那代人真是惨，被时代一次次消费而不自知。
最伤痛的两个人被冠以温和知足的好人卡。除了被看透内衣和底裤，一点尊严都没拿回来 。
        
78. 电影也就一般，但偏偏文革故事是我的死穴，文工团女兵在阳台上拉巴赫G大调那一闪而过的画面都足够我泪目了。想看文革时期女同情愫的可以移步严歌苓《白蛇》《白麻雀》（顺手安利
        
79. 点映。文工团里人生百态，大时代下芳华易逝。这波走心故事应该很能让历史见证者们产生情感共鸣，时代束缚下错失的几对情意，真实感强长镜再现的残酷战争，人越善良命运越不公的唏嘘走向，这些冯导都想呈现，不免显得太多了些。“一个始终不被善待的人，更能识别善良，也最珍惜善良”，一句点片名。
        
80. 《芳华》这电影，先拿着后三十年否定前三十年，再拿着前三十年否定后三十年。用很厉害的镜头语言诉说了一个臆想出来的故事。
        
81. 创作者既似在缅怀那个时代，却又似在批判那片充满凶险和泥泞的沼泽，既对男主角“去势”，又以男权视角把几个女性形象拆分瓦解。这种模棱两可的矛盾姿态，是自我审查的犹疑，反映在故事里，就是浮华空洞的流水账。杨采钰眉眼有点像年轻时的巩俐，苗苗挺好的。
        
82. 走心了的小钢炮，却没人能把他情绪克制住，甚至有点溢出来了。群像整体比较失败的，有些配角人物的性格转向莫名其妙。严歌苓就写写小说好了，改编应该找别人来操刀的。#最后草地上的独舞
        
83. 【台北金馬影展展映】剛看完小說，情緒完全沉浸在故事中。觀影全程感動忍淚。文工團是特殊大時代下個體的悲劇，人性命運的扭曲，血染的芳華。僅題材就要為馮導點贊。長鏡頭攝影炫技但不違和。音樂略過度煽情。遺憾電影無法承載小說中更多的故事和感情，刪改很多細節。加的離別/獨舞兩場戲很棒。四星半
        
84. 金马颗粒无收，的确是他们没看懂。被浪费的辜负的损害的青春芳华。
        
85. 每次画外音一响起，我就出戏。只想说有了话语权真好，可以上演自己想要的私人回忆。如是，并不觉得是个很好看的故事，尤其退伍转业后的境遇看的人有点尴尬不舒服。很喜欢苗苗这个演员，钟楚曦脸很出色，也许会有更多更好的发展机会。
        
86. 4星。1.那种被时代滚滚洪流吞噬的感觉太可怕了。2.印象深刻：患病后小萍操场独舞；女班长“我CNM你们敢打残疾军人！战斗英雄！”眼泪哗就下来了，生活太残忍；那封没有送出去的情书。3.本片对“性感”和“血腥”的尺度应该超过你的预期。4.比较大的破绽是2小时展现几十年的变革，节奏有点垮了。
        
87. 有一点赶，有一点点依赖配乐的嫌疑，但确是冯小刚近年最硬气的一次。向院线低头的片长和应对体制的阉割一定是本片的遗憾所在，但几乎可以想象这个只允许戴着镣铐跳舞的剧本给到小一辈导演手上会是什么样子。或许只有野心勃勃的冯小刚，才能在极为有限的发挥空间里将这个野心勃勃的文本完成到最佳水平。
        
88. 一场僵硬造作的样板戏式青春，所有人物都面目模糊得可怕。既然要用赞美的姿态描绘被时代抛掷与碾压的青春，那么这段青春总该有些动人之处吧？一帮人天天在那里勾心斗角霸凌同窗，你打电话问问何小萍，她觉不觉得那段人生是她的“芳华”？文工团解散那段要哭了的人估计军训结束时也是要抱着教官哭的
        
89. 竟然是关于“恶意”的主题。之前冯导的作品总是有股戾气或者投机。这次挺好，看得出态度，立场，情感。
        
90. 最大问题出在导演在给作为主角的文工团群体持何种态度上投了弃权票。那么我们就可以看到在前半部已被成功塑造为坑害好人的作恶者，在后半段试图以依依惜别怀旧战友情感染观众，只能彻底失败。
        
91. 碎片式的情节，符号化的年代，流水账的青春。我能理解对于青春的执念和自我沉溺，所以给了三星。但一个功成名就的导演花几千万搭一个文工团的景，跟五岁的孩子用积木搭一个心爱的城堡，其实没有本质的区别。
        
92. 冯导是刚学会长镜头技法吗？五分钟一套，一套五分钟，好的你最潮儿。半中间刚以为看到了些许政治惊悚，刚要惊喜，马上就回到主旋律了，一代人的创作习惯吧。生理刺激出的眼泪没留下来是光荣的。唯一喜欢的是男女主两位政治loser的人设，可惜埋没在浪漫和温情里了，胆量太小。
        
93. 又臭又长，可能是我们这届观众不行
        
94. @影城 战争场景制作精良，堪比《血战钢锯岭》『一个始终不被善待的人，最能识别善良，也最珍惜善良』。最近才意识到，人生也是不断告别的过程，情感真挚，落泪数次。结尾桥段想到贝拉的《魔咒钢琴》。
        
95. 本不抱希望 却意外惊喜 剧本依然很严歌苓 大时代背景下小人物的命运 红布黑布白布的符号堆砌 一代人的青春与主旋律的结合 冯导这几年感觉学了很多 炫技般的长镜头运用 丛林枪战长镜头真的太厉害 有几场戏真的想拍手叫好 缺点还是过长 有明显可删减的部分
        
96. 原著里郝淑雯、林丁丁早早认识到金钱和权势的魅力，做的都是当代人的选择。刘峰和何小曼是时代的老实人，结果结结实实被时代碾压，这正是故事的悲剧之处。电影把所有复杂的人性全部拍扁，拍了一个文工团版的致青春，断手和重逢轻飘飘得像打胎一样，尤其文工团那场合唱送战友，真正的庸俗不堪。
        
97. 时代之下命运的戏谑，人的无力感以及长久的伤感。时代才是影片最大的主角，在它面前，一切都好似微不足道，只配颠沛流离，这些转化成影像时，不一定非要去直面，留下线索就也好，线索足够了，愿后辈芳华年月里能偶尔想起，间或有人按图索骥。
        
98. 白瞎这题材了，拍的真的很一般。冯导的电影一辈子不会留白，不会拍弦外之音，不会拍真实与想象之间的缝隙。以及酷爱加旁白……这个电影好几个地方都可以做ending，偏偏要继续拍下去……
        
99. 冯小刚的最佳作品——也就这样了吧。道具、美术都让人感动地细致，但各种柔光滤镜让人倒胃口，一个又一个华丽丽的长镜头，但人物的脸谱化让人没法忍。冯是大陆导演中最擅长市民情节剧的，但过分沉溺于草民被时代巨轮碾压的悲情，却无力反思巨轮本身，这使得他的电影始终讨巧有余，力度不足。
        
100. 冯小刚除了贺岁喜剧之外的其他作品都有种一言难尽的优秀，题材选角甚至诚意都到位了，就是始终欠一口气。即使营造出十足甚至过度的时代气氛，还是逃不出冯氏的市井桥段。
        
101. 三星半。把原著集体主义对个性和性的压抑弱化，那么刘峰的触摸事件就缺乏力度，由此引发的人物命运转变，只能靠大事件推动。这是遗憾。但导演依然拍出了时代的质感，尤其难得表现了那场战争，依然可贵。
        
102. 一部如此分裂的片子。男女主的边缘（被文工团排挤）和放逐（投入战争），是严歌苓故事的强大内核所在，是被夺取话语的个人面临集体的挣扎和蓄势。而整体叙事氛围的冯小刚怀旧青春意味，平面的空洞的集体印象“芳华”，与前者竟是拉扯撕裂如此，够奇葩。可预见，一旦放映之后，各方反馈也必将歧义丛生。
        
103. 很有诚意和扎实的电影，在商业化和原著故事间较为平衡的改编，幸好还有冯裤子，在认真拍电影，认真讲故事，认真折射历史
        
104. 何小萍的那段空阔的独舞昭示了这是为那些被侮辱与被损害的人作的一首歌啊，刘锋、何小萍——他们仍径自卑微地绽放，当两个人暮年相依时，不管仍愿不愿意给，他们早已不再需要世界的歉意。而那整代人的失落，却实实在在需要一个不愿现身的致歉者。
        
105. 一言难尽，冯导一旦切换震动模式(唐山大地震)就能让前面悉心经营的100分钟功亏一篑。被黄轩酥到浑身瘫软…可爱，想日。3.5@CGV
        
106. 很失望，场景的设置和色彩有一种莫名其妙的抽离感，精致得感觉自己被耍了。堆叠的素材很多，旁白很虚，几个年轻的演员也不给力，尤其是萧穗子这个人物的出场的功能性太弱（有旁白），黄轩这个“精神符号”是套上去的，很“空”。总的来说冯小刚拍电影还是太油滑，不能以情感诉求掩盖技术层面的缺失
        
107. 直到看到战场长镜头，才觉得稍微值回点票价。实在没有代入感，像电视剧一样，结尾强行跳了几十年，谢天谢地没有2016年场景了。最大问题是女主，完全不知道为啥塑造这样一个女主，我很讨厌她。还有旁白，满得快溢出屏幕了。倒是很多重口镜头，浴室侧面全裸、挑水泡、断腿战士、人肉炸弹，这咋过审的？
        
108. 哪是什么“芳华”，就是youth、充满恶的youth
        
109. #金马54#繁体字幕版，岂止战场长镜头，从开始就用一个个的串起了各个场景，辅以大量的音乐连接像舞蹈般的节奏，而且着实煽情一直被感动，为他们感到不值但这就是那个时代的青春。冯导还是要讲的太多，演员都很好看就是不太撑得住，拍出来不容易各方面还有遗憾。片头八一片尾热烈掌声在台北不是滋味
        
110. 某会时芳华被撤，好多网友说冯小刚逃档，骂他哭诉不可抗因素是炒作，其实这事真冤枉他了，借他俩胆儿他也不敢造我D的谣啊，除非不想混了。上映后我D出动警力监督影院也是真的，片子提到越战，有人借热度搞事情，芳华只是被连累的背锅侠。
        
111. 前半段很好看很不冯小刚，后半段很冯小刚然后就flop惹......
        
112. 战争中你流尽鲜血，和平中你寸步难行。前半段拍的极好，轻盈地透过肌理就触碰残酷。可能冯导把力气都花在战争长镜头上了，结尾又落入到他窠臼的创作套路，流水式的群像结局遗憾变成一盘散沙。
        
113. 拍给1960前后出生，有部队经历的人的致青春。当下的限制使改编水准无法高于或等于原著，但片中讽刺与控诉无限接近越界，加之二度创作者强烈的情感投射，电影虽然改编趋向弱化但终瑕不掩瑜，又一次证明冯小刚最好的作品都不是喜剧。6分钟战场戏一镜到底非常了不起，当中人体爆炸之血腥证明审查是双标的
        
114. 本来没有高期待，但还是比预想的差。大段样板戏，情感莫名，想讲大时代，涉及敏感又浅尝辄止，不深刻不入心，这点比潘金莲好不了多少。我是钢炮，但我还是不能钢，可你们要以为我钢着。尤其一段文工团解散戏，涂脂抹粉的脸和僵硬的表情，夸张矫情的歌唱，最难看的群戏。是不是唱《血染的风采》更合适？
        
115. 7，冯小刚这次应该是走心了，第一次能在他的电影里找到更真实的感情共鸣。故事可看性不错，从青春芳华到残酷战争再到一切的幻灭，颇有些伤感。美术、服装、摄影、配乐都非常出色，也成为主要加分项，片子拍得非常漂亮。
        
116. 有幸提前看了《芳华》，看完后一路上都处在一种心酸又温暖的情绪里，有一种既看透了人生的苍凉无奈又被治愈感动的感觉，冯小刚和严歌苓触动了每个人内心深处最幽微的情感。观影过程后排一对老年夫妻，抽泣一直陪着他们俩，用感同身受应该是最恰当的形容了吧。电影中几个长
        
117. 冯小刚拍的片子总有点阴阳怪气，说他讽刺吧讽刺得不痛不痒，歌颂更不知道到底想歌颂谁，又想站着又想把钱赚了。况且严的小说本来就不好改，改的跟电视剧一样，没啥大高潮，太平淡，感触不深。整体来说还是及格了，70年代场景还原度高，战争场面很震撼。也看得出来冯导非常痴迷文工团的年轻躯体了
        
118. 女三杨采钰，巩俐+吴倩莲+林依晨，很好看，耐看。
        
119. 冯小刚想要表达的东西太多了，反倒有点削弱了电影的力度——或许是为了通过审查。但张艺谋陈凯歌冯小刚三人，冯小刚还是最具野心，仍有锋芒的。电影给人的感觉就是唏嘘，一个人的命运在时代、政治、家庭背景、选择等面前，实在是太脆弱太无力了。这“芳华”，属于过去的中国青年，也属于当下的中国青年
        
120. 两星半。摄影好。整个电影缺乏重点，无论是主题还是情绪都没有自始而终要表达的东西，“芳华”不太能算。以人物来说，更是空洞无物，前半段纠结在小家子的小事，后半就是大段大段的情绪。冯导似乎也没有抠表演，充斥着随意的表演，影响整戏节奏，因为信息的流水账衔接是快的，但演员表演随意的慢。
        
121. 活雷锋消亡史，（中国）梦里不知身是客，一晌贪欢。向着伟大和明亮生长，在无谓与腌臜中死亡。
        
122. 既想讲人物群像，又要呈现时代跨度，不自量力。
        
123. 1.特殊年代背景下集体主义小社会里人性的恶与善，刘峰与小萍身上的人性光芒有多令人感动，其他人的虚伪与势利就有多令人厌恶，所以特别讨厌文工团散伙饭那场戏。2.穗子的暗恋线也很好，被揉碎了飘散在风里的情书狠狠击中泪点。3.小萍的独舞太干净太美好。4.收尾有点儿啰嗦。5.技术方面没得说。
        
124. 完成得不错，严歌苓的原著虽然字数不多，但是容量非常大，非常丰富，用两个小时左右的时间进行全面重述是很困难的，电影改编挺上心，这种现实主义的题材，也只能每年期待冯小刚了。这一代人的青春，有的导演不会选，有的导演没法拍。严肃文学有严歌苓，大银幕有冯小刚，这个时代还挺好的。
        
125. 【红颜弹指老，刹那芳华】“一个始终不被善待的人，最能识别善良，也最珍惜善良”练功房、成分、“解放”……太多感同身受的情节，心疼，数次落泪。看到何小萍最后的失常，战争的残酷，有些理解我那个参过军的怪脾气的爷爷了，恩怨全都释然。不得不佩服冯导选角的眼光，真实，个性鲜明，满屏的青春
        
126. 非常优秀。男主这个角色居然没垮，女主这个角色居然立起来了，对冯小刚刮目相看。影评家滚蛋，用逻辑谬误看电影没意思吧。171209，庆春，和蓉。
        
127. 唉。为冯裤子的粉丝感到捉急。
        
128. 画面挺美的，布景用光讲究，但是电影节奏破碎和逻辑不通畅，这点不如集结号。编剧有自己的情怀在，但女性视角比较感性。导演也有自己的情怀在，但煽情有余，深刻不足。在对一个时代的认识和反思的高度上来说，同样需要规避审查，但张艺谋更高明。冯导只是个向往成为英雄的普通文艺小兵。
        
129. 不是严歌苓最好的小说，但很动人，冯小刚只是按原著完成作业。刘峰从一个活雷锋被压垮成人人喊打的臭流氓，何小萍从一个万人嫌被拔高成救死扶伤的女英雄，是时代的荒唐；他丧失右肢，她精神分裂，两个破碎残缺的“边缘人”直至末了才能偎依一处坐着，相互慰藉取暖——某种意义上仿佛《神雕》里的杨龙。
        
130. 7分。比去年的潘金莲好。流水账的叙事，群像化的处理都一般，那一段枪战长镜头倒是很不错。毫无疑问父母辈的观众会很买账，身边坐着一位老同志在影片放完之后热烈鼓掌，想必是牵动了老人家的一些回忆。小钢炮这回是完全按照自己的路子来了，挺主旋律，也有批判，捎带反思，总体还是对那个年代的致敬。
        
131. 冯小刚这是在把文工团当大观园拍啊。电影的气质非常好，青春被拍得冰肌玉骨，情节哀而不伤。
有战争作外部的刀剑，有钟楚曦作美人的皮，黄轩苗苗作美人的骨。不卖弄年代符号，每一帧里都饱含对青春的赞美和眷恋。把它当青春片的话，这就是那一代人的中国版猜火车。
        
132. 天气冷了，看完电影一个人走回家。银幕上的人物故事轰轰烈烈，而台下的我普普通通。想到这辈子不能成为大人物或者英雄，竟然没有一丝心酸的感觉。普通人，万岁。
        
133. 好看。青春的肉体很美，青春的感情很美，轩轩的情话最美。喜欢对人性矛盾的描写，“一个从来没被善待的人，最能够识别善良。”希望每个善良的人，都能够同时拥有应对这险恶世间的手段和心机。
        
134. 冯小刚真的应该学习下如何用有结构的剧本和镜头设计推进剧情并合理克制地利用配乐和旁白，而不是一堆割裂俗套的段子拼凑在一起再用旁白念出角色心理和主题思想。
        
135. 毫无代入感
        
136. 说也有趣 冯小刚版的芳华 意旨上恰恰是在反对张艺谋版的陆犯焉识 严歌苓倒是同一个严歌苓 文字控制不住的东西 无可避免地面目全非
        
137. 打脸了，比我预想的好看，虽然质疑冯导逃档炒作，但是这个片值得更好的评分和票房。
        
138. 衷心祝福冯导，宣传的时候接触到他好几次，这年头还关注这种题材的导演不多了。在有限的人生里多完成一些自己真的想做的事情吧。我真的很喜欢这样的电影，讲一个故事，感受一段人生。
        
139. 影片前半段简直就是“那个年代”过来的中年男性大型性幻想现场，腐朽的审美意趣。主线不明确，为了怀旧而怀旧，其实文工团里的几个小故事可以往人性深度挖一挖，但导演和编剧都没这个能力，或者说不敢有这个能力。黄轩戏真的不错。
        
140. 冯小刚现在的意义是“我这么牛逼我这些题材都敢拍。”但其实好题材都被他砸到了手里。调教演员比不过张艺谋的《归来》，人物悲欢比不过《军中乐园》。莫名其妙给女二加了旁白和爱情线，最终导致没有一个人物讲清楚。以及，黄轩真的很丑。
        
141. 岁月漫漫，芳华刹那，青春是独舞后的重生，是撕碎的心动诗行，是泛黄的破碎照片，是物是人非后不曾遗忘的气息面容，青春的热血涂洒在特殊年代，以平庸个体嵌入历史图腾的方式，呈现诗意浪漫与残酷幻灭并存的质地；前后影像基调对比明显，战争长镜调度出色，情怀满溢不觉煽。
        
142. 改档前在上海看了电影，很不喜欢。看到定档的消息毫无波澜，并不想祝福芳华。平遥电影节开幕式，冯导说大家都很冷我就不多说了哈哈哈，真是无趣。不喜欢芳华，没诚意没情怀。
        
143. 看到magasa说年度最强还挺震惊的。要拍一段历史，必然得有历史观，情感包括道德上的暧昧/混沌完全ok（而且更难拍），但这和导演脑子里就混沌一团是两回事。控诉半途而废，怀念遮遮掩掩，哀悼言不由衷。但那个林丁丁美，像不那么地母版的巩俐，狡猾平庸版的山口百惠
        
144. 除去情怀除去题材还剩多少
        
145. 姿势做尽，韵味不足。
        
146. 3.5 应该拍成4个小时
        
147. 3.5。幻灭的理想主义最动人。
        
148. 我不喜欢现在严歌苓的小说，但喜欢由她小说改编的电影。好看。
        
149. 鸡零狗碎，一地鸡毛。
        
150. 那是老一輩人的青春，時光的濾鏡透出了年華的芬芳，也哀悼了時代的殘酷。戰場長鏡頭將戰爭的無情展露無疑，遠不是沙文主義的一句口號那麼簡單。世俗的寡淡沒能給予好人以好報，就像我一直做認知的那樣，做壞人多簡單，做好人太難。#PYIFF#
        
151. 我建议：将战争和军医两场戏删掉，直接用画外音交代角色断手和精神失常；如此，可为佳作。
        
152. 看《芳华》点映哭惨了。不是因为被所谓的“英雄”感动，而是因为替牺牲者感到不值而难受。从这部电影里能感受到对于战争的一种隐晦的控诉和谴责。这场战争的意义是什么？如果这场战争有巨大的意义，为什么像男主这样的“战斗英雄”没有得到应有的荣耀，反而在负伤残疾后过着被社会肆意侮辱践踏的生活？
        
153. 小萍固然动人，但整体啥玩儿，视点和价值观都乱成狗了。所以主题是阶级不可跨越咯？毕竟江山人家打的，政委得鞠一把泪，英雄得靠军二代赏的一千块钱和草泥马帮衬才得以度日。妹有姆们的芳华，都是您们的芳华。审讯和最后说胖了假手都不摸让人literally想吐（再伴上影院中男人的猥琐笑声，艾玛
        
154. 虽然剧本是很严重的硬伤，用女二的第一人称讲别人的故事，导致最后没有哪个角色的形象足够立体。不过从情感上讲，我是非常喜欢这部电影，很有共鸣，让我们看到一个特殊的时代，看到那代人信仰的幻灭，故事里没有敌人，但敌人又无处不在，好坏善恶都只是一线之间。这部电影里，最好的肯定是配乐了。
        
155. 可怕的剪辑，可怕的镜头，买一赠七的故事线……耗尽了由《1942》、《我不是潘金莲》而来的一点期待
        
156. 姑娘们可真美
        
157. 运镜很棒！嬉笑青春、歌舞作伴，疯子独自在广场上起舞，多年的臭汗苦练，换来的只有那一刻的挥洒。散伙饭后众人皆醉，往后是否能依稀犹记红色纱帐下邓丽君的歌声？珍惜芳华吧！多年后、再回首，你就只能看到断臂雷锋沧桑的背影、远在海外照片里发福的她、更别提那根早已被锻造成牙的金链。#146分钟版#
        
158. 秀长镜头给你们大尾巴狼看看。期待可能太高了，题材是好的，但小钢是在忆年轻时文工团靓丽美好的女孩子们，碎片化的叙事【剪刀手锅】，人物形象与人物之间链接没起来，成不了共鸣。配乐和旁白总是抽离观众，提醒观众要怎么解读。最后，他们待人温柔，彼此相偎一生，这段倒是非常感动。
        
159. 对原著的改编还真大刀阔斧，去掉严歌苓小说里不新鲜但还能看下去80以来反思与解构。人物关系所谓更紧密，也更狗血了。这时长去赶这时间跨度，简直是一路救护车长鸣飞奔送你去手术室哭丧。某地某时有红歌治病，冯小刚倒是贡献了跳舞治精神病的奇观。摄影罗潘塞点长镜头私货也救不了片子的low.
        
160. 如果是新人导演我乐意给五星推荐，但是他是冯小刚，只能说是一个及格的作品，画面大于故事，大白腿大于情节，闭眼能记住的几乎没有，黄轩的表演在画外音的串场里显得支离破碎。忘了是哪本书写的，当一个电影情节把握不了的时候，导演才会使用画外音。片子里没人物，也没矛盾冲突，只有腿和脸好看。
        
161. 旁白全程像没吃饭一样，黄轩竟然是演技担当。感觉冯裤子想拍史诗却拍成了肥皂剧，尤其文工团解散后的剧情简直全线崩盘，主角毫无存在感，配角又没特点，脸盲患者纷纷流下了感动的泪水
        
162.豆瓣
163. 声之形既视感太强了，凌霸者永远也意识不到自己的恶意，最后小郝大喝着你们怎么能这么对残疾军人，拿出1000块表示不用还了的时候被深深膈应到了。果然还是无法get严歌苓，非常不喜欢这个视角。
        
164. 不懷疑這次馮小剛懷緬青春的真切，但到頭來依舊是過猶不及的渲染悲情和大段配樂襯底的用力煽情，把廉價催淚誤會成了內涵，是一直以來的品味問題。更不用說人物塑造的單薄和視點的混亂，以穗子的第三者視點出發，卻完全沒有塑造好穗子與主角（劉峰及何小萍）的關係與連結，成了各自發展。
        
165. 严歌苓笔下有幻灭，但冯小刚镜头里只是一闪而过。严写的是“他触摸了我”，冯心里更多是芳华，如同张艺谋心里有“归来”，而不是“陆犯焉识”。无论是冯还是张，都从严歌苓笔下拿走了自己需要的东西，而将严那部分反思一带而过。他们终归是这个时代的主流，而严歌苓多是历史边缘人视角。也只能如此了。
        
166. 流水账，消费时代。开篇听到「上个世纪七十年代」这八个字我已经给它扣了八颗星。这个声音来自剧中人物，叙述时间是七十年代，企图用奥雷良诺上校式的口吻追忆，她到底是谁出现在哪个次元已经成了一个谜。希望冯导能尽快找出制造这个bug的人然后把这个人修改掉。
        
167. 比之前预计的要有趣不少。四十年后搭建“文工团”这一集体主义年代的群落，摹画其步幅、身姿和肌体，曲目与声息，冯小刚这一代人与孕育他/她们的文化母腹之间的依恋与挣脱，成为深具可阐释性的症候文本。在我看来，《芳华》颇为努力地试图刻写那一年代中国式身体-情欲-政治的幽微肌理。
        
168. 看完之后最大的感觉就是可惜，好题材，好情绪，好桥段，好视听，好故事最后被流水账一般的叙事和不清不楚的人物塑造拖得跨跨的，整个故事即使在那个让人唏嘘的片尾到来的时候也是依然是没找到重点的，过大的野心与繁琐的叙事和《1942》几乎犯了一样的毛病，不过那几场关键的戏份拍得是真的好。
        
169. 芳华，中青年观影感受极度断层的电影。我看的感受是，荒诞。印象最深的那一场戏是小萍在文工团的最后一次演出，廉价的荣誉，精彩的地位颠覆。
翻手为云覆手为雨，你拗什么？拗不过的。

那个时代再荒诞，最终也过去了。而现在有什么不一样，我却也说不出。
        
170. B / 矛盾的历史态度被遮掩在颇为纯粹的形式中。配乐丰沛如江河、长镜跃动如秋波，卑微的理想主义与其中的杂质都渲染得诗意盎然。文艺群像描绘几乎都是可预见的符号但和声相谐，恰当的朦胧化处理弥合了历史与现时的价值观鸿沟。放在当前青春片语境中不可谓不独特，也确实算处理得当。/ 二刷IMAX加分
        
171. 本来能提前观看非常兴奋，感觉非常失望，浪费了我两个多小时。
剧情支离破碎没看到主线。
导演煽情用力过猛，却一点都不感人，反而矫情了。
演员表演都挺青涩的。
        
172. 最怕的是凡人无端被捧上神坛，被迫剥夺了人性。在集体主义里被赞美、嫉妒的英雄，最易被暗中滋生的恶意孤立。一旦被撕开缺口，只能万劫不复。无端有一代人献祭了丰美年华，英雄的讴歌粉饰了血泪时代。当太平来临，被剩下的破灭的理想主义，只余袖管空落落。有些芳华注定不曾起舞便被夭折，谁的错。
        
173. 斯坦尼康师傅从头到尾累够呛，《集结号》学到的本事在这里又派上了用场，驼队遇袭拍的着实成功；然而最后整体依旧是符号拼贴，画外音也仍然像冯小刚之前作品那样特别破坏情绪和氛围；青春如流水令人伤怀，电影如流水就让人犯困。
        
174. 你们发现没有刘峰从头到尾就是个快递啊。。。
        
175. 觉得还是不错，一是题材难得，时代描绘得形象，每个人都在时代的巨轮下化为了泡影，年轻、尖锐、梦想变得可笑，也仅仅是因为一些微不足道的理由。另外觉得好人太惨了，但现实如此。一个比雷锋还雷锋的人，利己主义和时代的变革让他变得渺小，只留下 “比起那些牺牲的战友，我能说不好吗？” 的怅然。
        
176. 姜文拍《阳灿》那才叫纯粹的缅怀与自我沉溺，《芳华》是明明沉溺还要自证清醒、明明无语情深又怕被指言之无物才会矫揉出来的流水账。前半段由细节美积累的好感，从卯足架势却把对越反击战仅仅幻化成“残酷战争”后开始流逝，最后在一句wcnm里跌入谷底。与其说想要的东西太多，其实更像不知道想要什么。
        
177. 那个年代，集体对于个体的“人无完人”是敬而远之的，边缘个体最容易找到共鸣；人们对于“英雄”的定义也是不容许有缺点，所以英雄才会一次次上场和落幕。对于那个时代特征、精神面貌的还原，拥有创作者的情感投射，使之活灵活现，恍若隔世。（缺点是后半小时有显冗长，女演员们傻傻分不清）
        
178. 错乱年代的错乱爱情与命运，前半段好，刘峰下放后节奏跟着错乱，太多突兀和冗长的情节毫无必要，还好最后圆了回来。就像每个导演有武侠梦一样，冯小刚一定会拍这样一部寄托情怀的作品，爱他的人一定会很喜欢，厌恶他的人必定觉得矫揉造作，所以口碑反倒不重要，最爱小萍院中那段独舞，实在美不胜收。
        
179. 敏感题材更像噱头，包装着一个中老年气味的回忆录。如果彻底变成一个回忆青春的私人叙事也可以，又或者干脆变成对特殊时代的见证与反思，冯小刚哪边都舍不得放弃，变得互相冲淡。战争空留场面，不能追究，“十年”只做背景，也无法深入，最深入动情的是开头文工团内的那部分叙事，残忍被忽略，只剩明媚
        
180. 毫无疑问是年度最强华语片，完美的演员与声源音乐选择以及对原著宣泄性的柔化扭转，让每一度煽情都真格的动人，并且借助这样的磅礴煽情，直接抵住了“理想主义”本身在不同时代下呈现的同样空洞与虚无。不需要问世界上是否真有林那样的女孩，电影里的每一个角色，都是众生活化石一般的缩影。
        
181. 贪多剧情，剪辑硬伤，角度太平。无反思无深度。音乐使用过多，衔接过渡全靠老歌，可实在不能喜欢这种主动努力感染你造成的不调和。情怀还是怀情严歌苓改编电影，仍然最喜欢《天浴》和《归来》。
        
182. 尽管光鲜亮丽的场景、妆容和大量跟拍、旋转镜头时刻提醒，这是一部很精致考究的电影，可看起来还是感觉像三十集电视剧那么长。而且看完我都分不清楚几个女孩子谁是谁。整体感觉就像片尾韩红唱绒花，技法和架势都有了，就是少了那种味道。
        
183. 或许是想与声之形竞争年度喂屎片的位置吧。从霸凌者的角度给你讲一场唯美的青春，就问问那些人生都被毁掉的人，你信不信，恶心不恶心，十年后向你伸出的那双施恩的手，你想不想砍了？
        
184. 冯小刚有意无意之间探触到了社会主义遗产的深层次问题，讲述的其实是神性光芒渐渐褪去遁入世俗生活的精神历程。战争那场戏尤其接近道成肉身的神学救赎意味。
        
185. 感觉黄轩好适合那种红旗飘飘的年代
        
186. 补记，看在遭受到如此变故的份上，2.5,，想写一篇冯小刚的中年与委屈，不知道有没有那个耐心。
        
187. 在视觉上红色迷恋与叙事上绿皮荒诞的矛盾中，冯小刚陷入了“军人最光荣”与“好男不当兵”的精神分裂，再搅和上严歌苓这种得利者对受害者的虚伪同情和假装艳羡，构成了一部红色俄狄浦斯情结文艺战争历史大把戏。八一厂出品的片子，你们就别抱那么多期待了，金马奖颗粒无收还不够说明问题吗？
        
188. 50年代生人拿着免费的电影票走进影院。终于又可以像芳华年代一般不花钱看戏啦！再一次消费他们仅有的一点点可说的集体回忆，粉饰镶金边，好像所有人当年都特无辜。又磨叽又长，免费看我也不给好。两星里的一星是给旁白女主角的颜的。另外宿舍理应最好看的姑娘胡子不能刮刮么
        
189. 真的是不忍心对冯小刚过于苛责，因为他在混到有了一定能力对抗体制的年纪，还能够本着初心去尝试整个行业都不敢触及的题材，虽说芳华更多是对青春的缅怀，但能够这样拍也算正视了自己的历史与青春。《芳华》肯定不及谢晋那样深刻、纯熟，家国情怀也没有那辈人浓烈，但好在冯导真性情，也很有态度。


        
190. 馮小剛的電影，簡稱「尬影」。
        
191. 好久没见过这么恶心的电影了。霸凌者的风轻云淡与矫情缅怀，被毁掉人生的一笔带过，老男人窥视年轻肉体的猥琐，刻意的血腥，暧昧的立场，博眼球的政治符号，创作者到底想要抨击还是歌颂
        
192. “如果是这样，你不要悲哀，共和国的旗帜上有我们血染的风采。”
        
193. 在多伦多国际电影节排队看的全球首映  一开始觉得很傻  渐渐地进入剧情  进入那个时代  乍看是一个极其简单的故事描述着几个人的性格  细想背后暗示的这个时代  感叹自己生得晚。。。也只有冯小刚这类导演能拍出这样的电影了  期待着看更多的影评
        
194. 数度落泪，借过去的青春献给引人依恋不知日月长的集体，卸下荣光的旧梦，这二手时代。两个被撕碎的好人，在歌声渐哑的时间提早扭身而去，对抗苦笑。力度可比谢晋三十年前的《天云山》，且极相似，幸而影像记住了他们紫薇满院的靓丽芳华，随声起舞。雷锋的刻字不嫌脏，九十年代联防办也敢骂土匪窝操他妈
        
195. tiff多伦多电影节看的首映。电影后半段节奏把控非常好，看得热泪盈眶。配乐，内容都很不错。我个人非常喜欢。多伦多上映时候，全场三次鼓掌。问了老外都觉得是好片子。隔壁中国的阿姨都跟着电影在唱歌。
        
196. 配乐简直要打500颗星。这电影我妈不带我外公外婆去看的话他们当年就是白在军属大院见证文革了。节奏和情绪在剪辑上有些脱节不过还是有被感动到。一镜到底的战争部分略乱略啰嗦，但整体瑕不掩瑜。坐我旁边跟我差不多年纪的中国男孩哭了。最喜欢的角色无疑是穗子。我对军旅题材的作品是没有抵抗力的。
        
197. 贩卖几代人集体回忆的流水账，冯小刚讲故事的能力直线下降啊，只能靠年代符号来缅怀“善良”了。陪母亲大人看的，她要给五星我要给三星，结果就是被平均（就像里面每个人的戏份一样）...🙄
        
198. 给个辛苦分吧，又是个没有是非的片儿。战争那块拍的什么玩意儿。最后这俩人被蹂躏得最惨，最知足，嗯，所以被压迫被蹂躏的，你们等着吃肉的吃腻了来找你们羡慕你们吧，只要你们能活到那一天，好吧。
        
199. 故事有几处真的很像赎罪？电影质感很好，情感也很真挚，拍得很认真，但就是犯唐山大地震和1942的老毛病，非常流水账，一定要面面俱到，导致抓不住重点。真心希望冯小刚能突破自己。
        
